<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="niuoo" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="2017-12-16安排
14:00~17:00 看fast.ai 3个小时 我了个擦擦的，气死啦。搞了一下午的固定IP绑定之类的，最后也没搞好，还是用dns登录的。算了算了。明天继续看课程。√
17:00~17:30 玩儿半个小时。吃了羊肉抓饭。买的烤鸡翅，送来的是羊肉串。√
17:30~20:00 看Hinton和Jordan理解的EM算法
这篇文章我居然没读通，明天把不懂的地方请教下小伙伴。">
<meta property="og:type" content="article">
<meta property="og:title" content="2017-12-16日记">
<meta property="og:url" content="http://niuoo.github.io/2017/12/17/2017-12-16日记-1/index.html">
<meta property="og:site_name" content="niuoo">
<meta property="og:description" content="2017-12-16安排
14:00~17:00 看fast.ai 3个小时 我了个擦擦的，气死啦。搞了一下午的固定IP绑定之类的，最后也没搞好，还是用dns登录的。算了算了。明天继续看课程。√
17:00~17:30 玩儿半个小时。吃了羊肉抓饭。买的烤鸡翅，送来的是羊肉串。√
17:30~20:00 看Hinton和Jordan理解的EM算法
这篇文章我居然没读通，明天把不懂的地方请教下小伙伴。">
<meta property="og:image" content="http://niuoo.github.io/media/15134233580413.jpg">
<meta property="og:updated_time" content="2017-12-25T03:30:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017-12-16日记">
<meta name="twitter:description" content="2017-12-16安排
14:00~17:00 看fast.ai 3个小时 我了个擦擦的，气死啦。搞了一下午的固定IP绑定之类的，最后也没搞好，还是用dns登录的。算了算了。明天继续看课程。√
17:00~17:30 玩儿半个小时。吃了羊肉抓饭。买的烤鸡翅，送来的是羊肉串。√
17:30~20:00 看Hinton和Jordan理解的EM算法
这篇文章我居然没读通，明天把不懂的地方请教下小伙伴。">
<meta name="twitter:image" content="http://niuoo.github.io/media/15134233580413.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://niuoo.github.io/2017/12/17/2017-12-16日记-1/"/>

  <title> 2017-12-16日记 | niuoo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">niuoo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Develop with pleasure!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2017-12-16日记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-12-17T04:21:53+08:00" content="Dec 17 2017">
              Dec 17 2017
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="安排">2017-12-16安排</h1>
<p>14:00~17:00 看fast.ai 3个小时 我了个擦擦的，气死啦。搞了一下午的固定IP绑定之类的，最后也没搞好，还是用dns登录的。算了算了。明天继续看课程。√</p>
<p>17:00~17:30 玩儿半个小时。吃了羊肉抓饭。买的烤鸡翅，送来的是羊肉串。√</p>
<p>17:30~20:00 看<a href="https://mp.weixin.qq.com/s?__biz=MzIzMjU1NTg3Ng==&amp;mid=2247486415&amp;idx=1&amp;sn=b50f4cc8ef9cd4d4d34cbdb0d30b4afc&amp;chksm=e8925fc4dfe5d6d217d46bca560eb7030232c14183cf0b791aa9af7da5671ac536f8a45693f5&amp;mpshare=1&amp;scene=1&amp;srcid=1213nA8yTjxK7pw2LxnuSRGu&amp;key=da103cb67940783e381102fb14674ebd0d039d798c7b1932fa1ce5f48d91ad89962437c729f7545312a6ce1fa03df0a1640dbb145e25544cd7300fea7763d40720cd1adc84907bd0a8c3c52bc836bfe7&amp;ascene=0&amp;uin=MTA2MTM3MjcwNA%3D%3D&amp;devicetype=iMac+MacBookPro11%2C1+OSX+OSX+10.11.6+build(15G1510)&amp;version=12020810&amp;nettype=WIFI&amp;lang=zh_CN&amp;fontScale=100&amp;pass_ticket=2%2B82FeLMFDTNJse7id71tUxAiI0JCuIWakI%2FV%2FKqOK8Veq9r%2FRy%2Bbxvfzgt2E1Cw" target="_blank" rel="external">Hinton和Jordan理解的EM算法</a></p>
<p>这篇文章我居然没读通，明天把不懂的地方请教下小伙伴。根据文章的引导，我想看看Daphne Koller的神书“Probabilistic Graphical Models: Principles and Techniques”，其中的第8章：The Exponential Family 和第19章 Partially Observed Data。 这两章几乎是Hinton对VBEM算法研究的高度浓缩。结果，我看全是英文作罢了。根据我看EM的过程，发现补理论知识，实在旷日持久。概率图模型，有机会成为下一个深度学习的理论之一。配套的视频，<a href="https://www.coursera.org/specializations/probabilistic-graphical-models" class="uri" target="_blank" rel="external">https://www.coursera.org/specializations/probabilistic-graphical-models</a></p>
<p>于是我做出个重大的决定，先不管理论了。直接fast.ai继续。硬着头皮把第一阶段的课程看完。然后再看看吴恩达deeplearning.ai课程。以后肯定会用到各种算法，到时候再慢慢理解。需要什么看什么。当然，拔苗助长也不好，但是可以先来一个成长周期短一点的种子，先果腹一下，别饿死最重要。</p>
<p>另外，Chuong B Do &amp; Serafim Batzoglou的Tutorial论文“What is the expectation maximization algorithm?”。明天下载下来读一下。目测这篇论文应该不难吧，我现在需要看简单明了容易理解的东西。这篇论文去哪里下载，我刚刚没找到。</p>
<p>20:00~22:00 <深度学习>看2小时。时间安排出问题了，这件事情没做。呵呵哒。</深度学习></p>
<p>22:00~23:00 <普林斯顿微积分>看1个小时，进入梦乡。也呵呵哒。</普林斯顿微积分></p>
<p>每做好一步，过来打勾勾哦!</p>
<p>加油，小宝贝！</p>
<p>发现自己现在话特别多，话多了，真正思考的时间就没了。但是又需要一定的表达，把想法作为日记写进博客里面，可以帮自己理清楚思路。不过缺点是，博客变得杂乱无章， 毕竟这个博客，最初的想法是作为技术博客的。</p>
<p>不过嘛，反正是自己的博客，随便DIY了。</p>
<p>好了，开始废话时间了。</p>
<p>这张照片居然有一种风韵犹存的半老徐娘之感。望接下来的时光，可以恢复活力。有心情，可以post自己的照片，记录下时间的流逝。希望自己以后的时光，可以身体健康，杨柳细腰，体态轻盈。岁月，请对我的温柔。 <img src="/media/15134233580413.jpg" style="zoom:50%"></p>
<p>另外远离各类社交网络。社交网络固然人才济济，可是仅仅做个观众，可是有点傻兮兮的。参与进去，又会浪费很多时间。</p>
<p>慢慢丰富自己的生活，可以钻研深度学习，也可以学自己感兴趣的东西，学个乐器啊，舞蹈之类什么的都可以。当然了，慢慢跑起来啦，运动还是需要的啦。</p>
<p>前段时间，我没处理好自己的思想，以前觉得自己会坦然处之。后来发现，自己毫无缚鸡之力，就雄赳赳气昂昂去了角斗场，现在想来，自己真是傻乎乎的可爱，只不过最终，还是血淋淋的受伤了。</p>
<p>写诗，是个逻辑思维的过程，找出合理的词汇，表达一定的意思，用理智分析情感，即可得。</p>
<p>我能做的，就是把自己做好了，打理好了，有些许魅力特征，讨人喜欢，就够了。</p>
<p>自己要过得开心，快乐，做自己喜欢的事情。</p>
<p>另外，关于工作上的事情，前段时间，搞的回购客预测的二分类问题，最后使用了特征化成了woe，进入LR模型，然后理论上，最终权值应该都是正的。因为sogmoid是个单调递增函数，特征的值的woe如果是负的，那么证明这个特征值会造成负影响，不利于结果变成正的，那么应该拉低结果值，如果是正的，理想上，是应该提升结果，所以权值系数应该全部为正数。但是我们模型最终的结果，却很多都是负数，经过我的思考，我认为是因为我们的最终结果本身就是非常非常差的，当然不会理想的系数都是正数。很多特征，为了使结果尽可能的好，都被迫，系数被拉成负的了。。网上说，可能是出现了多重共线性，对于多重共线性怎么检验判断和解决，我暂时不知道。周一上班了，看看，筛选一下系数绝对值大的，或是只看正的特征，再做做实验看看。。</p>
<p>如果系数不能都为理想的正数，恰恰说明了一个问题，因为我们的数据，本身就不是线性的啊，不能很好的拟合成我们理想的线性，只能自己freestyle了。无奈啊。</p>
<p>人生也好无奈啊。我最近好无奈啊。</p>
<p>我的外形，我的工作，我的学识，我的斗志，都是人生谷底啊，谷底啊。我还能爬出来吗，我要的可不是梯度下降啊，目标不是最小值啊。</p>
<p>我的内心戏，好多啊！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/30/Jdata特征工程分析/" rel="next" title="Jdata特征工程分析">
                <i class="fa fa-chevron-left"></i> Jdata特征工程分析
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/17/2017-12-17日记/" rel="prev" title="2017-12-17日记">
                2017-12-17日记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="niuoo" />
          <p class="site-author-name" itemprop="name">niuoo</p>
          <p class="site-description motion-element" itemprop="description">It is my Blog!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安排"><span class="nav-number">1.</span> <span class="nav-text">2017-12-16安排</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">niuoo</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
