<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="niuoo" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="推荐系统是机器学习的一个重要应用。很多团队都致力于建立更好的推荐系统，比如亚马逊、Netflix、eBay或者苹果公司的iTunes Genius做的事情，有很多网站或者系统试图向用户推荐新产品，亚马逊向你推荐新书，Netflix想你推荐新电影，诸如此类。而这些推进系统可能会看看你以前购买过什么书，或者以前你给哪些电影进行过评分，这些系统贡献了现今亚马逊收入的相当大一部分，而Netflix，他们向">
<meta property="og:type" content="article">
<meta property="og:title" content="Recommender Systems 推荐系统">
<meta property="og:url" content="http://niuoo.github.io/2017/05/14/Recommender-Systems-推荐系统/index.html">
<meta property="og:site_name" content="niuoo">
<meta property="og:description" content="推荐系统是机器学习的一个重要应用。很多团队都致力于建立更好的推荐系统，比如亚马逊、Netflix、eBay或者苹果公司的iTunes Genius做的事情，有很多网站或者系统试图向用户推荐新产品，亚马逊向你推荐新书，Netflix想你推荐新电影，诸如此类。而这些推进系统可能会看看你以前购买过什么书，或者以前你给哪些电影进行过评分，这些系统贡献了现今亚马逊收入的相当大一部分，而Netflix，他们向">
<meta property="og:image" content="http://niuoo.github.io/media/14947442269252.jpg">
<meta property="og:image" content="http://niuoo.github.io/media/14947615593109.jpg">
<meta property="og:image" content="http://niuoo.github.io/media/14947649924645.jpg">
<meta property="og:image" content="http://niuoo.github.io/media/14947714065234.jpg">
<meta property="og:image" content="http://niuoo.github.io/media/14947721242572.jpg">
<meta property="og:image" content="http://niuoo.github.io/media/14947754778241.jpg">
<meta property="og:image" content="http://niuoo.github.io/media/14947761941215.jpg">
<meta property="og:image" content="http://niuoo.github.io/media/14947774794944.jpg">
<meta property="og:image" content="http://niuoo.github.io/media/14947796300697.jpg">
<meta property="og:image" content="http://niuoo.github.io/media/14947804720110.jpg">
<meta property="og:image" content="http://niuoo.github.io/media/14947802773743.jpg">
<meta property="og:image" content="http://niuoo.github.io/media/14947819692395.jpg">
<meta property="og:image" content="http://niuoo.github.io/media/14947831732793.jpg">
<meta property="og:image" content="http://niuoo.github.io/media/14947848429032.jpg">
<meta property="og:updated_time" content="2017-06-05T10:04:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Recommender Systems 推荐系统">
<meta name="twitter:description" content="推荐系统是机器学习的一个重要应用。很多团队都致力于建立更好的推荐系统，比如亚马逊、Netflix、eBay或者苹果公司的iTunes Genius做的事情，有很多网站或者系统试图向用户推荐新产品，亚马逊向你推荐新书，Netflix想你推荐新电影，诸如此类。而这些推进系统可能会看看你以前购买过什么书，或者以前你给哪些电影进行过评分，这些系统贡献了现今亚马逊收入的相当大一部分，而Netflix，他们向">
<meta name="twitter:image" content="http://niuoo.github.io/media/14947442269252.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://niuoo.github.io/2017/05/14/Recommender-Systems-推荐系统/"/>

  <title> Recommender Systems 推荐系统 | niuoo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">niuoo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Develop with pleasure!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Recommender Systems 推荐系统
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-05-14T13:06:31+08:00" content="May 14 2017">
              May 14 2017
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>推荐系统是机器学习的一个重要应用。很多团队都致力于建立更好的推荐系统，比如亚马逊、Netflix、eBay或者苹果公司的iTunes Genius做的事情，有很多网站或者系统试图向用户推荐新产品，亚马逊向你推荐新书，Netflix想你推荐新电影，诸如此类。而这些推进系统可能会看看你以前购买过什么书，或者以前你给哪些电影进行过评分，这些系统贡献了现今亚马逊收入的相当大一部分，而Netflix，他们向用户推荐的电影占了用户观看电影的大部分。推荐系统，其表现的一些改进就能带来显著且即刻产生的影响，这些影响关系到许多公司的最终业绩。<br>在机器学习中，特征量是重要的，选择的特征对学习算法的表现有很大影响。在机器学习领域，有这么一个宏大的想法，就是对于一些问题，可能不是所有问题，但是对于一些问题而言，存在一些算法，能试图自动地学习到一组优良的特征量，而不用人为动手设计或者手动编写特征。<br>有些情况，或许能够采用一种算法，来学习到使用什么特征量，而推荐系统，就是这种情形的一个例子，当然还有其他很多例子。通过学习推荐系统，我们能够对这种学习特征量的想法有一点了解，我们至少可以通过这个例子，来了解机器学习中的这种big idea。</p>
<h1 id="推荐系统算法">推荐系统算法</h1>
<h3 id="推荐系统在做什么">推荐系统在做什么</h3>
<p>如下图所示，给定这些r(i,j)与y(i,j)数据，其中r(i,j)表示用户j给电影i是否打分，y(i,j)表示用户j给电影i所打的分数，然后浏览全部数据，关注所有没有电影评分的地方，并试图预测这些带问号的地方，应该是什么数值。如下图，前三部电影可能是浪漫爱情电影，后两部是动作片，然后Alice和Bob看起来喜欢爱情片，我们预测Alice也许会给电影Cute puppies of love打分5，Bob给电影Romance forever打分4.5，推荐系统就是通过填充这些数值，然后推测用户更喜欢什么电影，并进行相应推荐。有一些电影，还有一些用户，用户给一些电影进行了评价打分，推荐系统所做的事情就是，通过这些评分，预测用户会怎样给还没看过的电影打分。<br><img src="/media/14947442269252.jpg"></p>
<h2 id="基于内容的推荐-cotent-based-recommendations">基于内容的推荐 Cotent Based Recommendations</h2>
<p>注意看<span class="math">\(x^{(i)}\)</span>，它表示某部电影是浪漫和动作片程度的多少。算法的目的是学到每个用户喜爱浪漫电影和动作电影程度的变量<span class="math">\(θ^{(j)}\)</span>，然后使用<span class="math">\((θ^{(j)})^Tx^{(i)}\)</span>就可以预测第j个用户可能给第i部电影所打的分数。<br><img src="/media/14947615593109.jpg"></p>
<p>学习每个<span class="math">\(θ^{(j)}\)</span>的值是一个基本的线性回归问题，算法的目的是为了学习到<span class="math">\(θ^{(j)}\)</span>使得下面的损失函数的值最小。但是这个又和我们以前所学习的线性回归问题不同，因为在这里，每个用户的<span class="math">\(θ^{(j)}\)</span>值是不同的，每个用户都有单独属于自己的<span class="math">\(θ^{(j)}\)</span>值，这就使得个性化推荐成为现实。我们可以把对每个观众打分的预测，当成一个独立的线性回归问题。<br><img src="/media/14947649924645.jpg"></p>
<p>优化目标就是图上的公式，对于每一个用户，我们都进行计算。<span class="math">\(θ^{(n_u)}\)</span>表示第n个用户的θ值。<br><img src="/media/14947714065234.jpg"></p>
<p>梯度下降过程如下。 <img src="/media/14947721242572.jpg"> 以上，就是运用线性回归的变体，来预测不同用户对不同电影的评分值。这种做法，叫做『基于内容的推荐』，因为我们具有电影的特征量<span class="math">\(x^{(i)}\)</span>，来表示电影内容的属性，比如电影爱情的成分是多少，动作的成分是多少。但是实际上，我们很少知道所有电影的特征，或者我们要卖的产品有什么特征，所以接下来，我们介绍不具有这些内容特征时，该如何进行推荐。</p>
<h2 id="协同过滤-collaborative-filtering">协同过滤 Collaborative Filtering</h2>
<p>协同过滤，可以自行学习所要使用的特征。<br>如下图所示，假如用户告诉了他们的偏好，那么我们可以知道每个<span class="math">\(θ^{(j)}\)</span>的值，来学习到<span class="math">\(x^{(i)}\)</span>的值。<br><img src="/media/14947754778241.jpg"></p>
<p>根据用户的偏好，学习电影的特征指数，优化目标如下图所示：<br><img src="/media/14947761941215.jpg"></p>
<p>如下图所示，把二者合并起来，就是协同过滤了。根据每个用户对多部电影的评分，以及每部电影由不同用户的评分，可以反复进行这样的过程，来估计出θ和x。协同过滤算法指的是，当你执行这个算法时，你通过一大堆用得到数据，这些数据实际上在高效地进行了协同合作，来得到每个人对电影的评分值。只要用户对某几部电影进行评分，每个用户就都在帮助算法，更好的学习出特征，这些特征又可以被系统运用，为其他人做出更准确的电影预测。协同的另一层意思是，每位用户，都在帮助系统，学习出更好的特征，这就是协同过滤。<br><img src="/media/14947774794944.jpg"></p>
<h2 id="协同过滤算法-collaborative-filtering-algorithm">协同过滤算法 Collaborative Filtering Algorithm</h2>
<p>把上面讲的两个损失函数合并起来，就是我们希望优化的新的代价函数，新的代价函数是同时关于θ和x的函数，二者同时更新，最终是的J最小。<br><img src="/media/14947796300697.jpg"></p>
<p>协同算法步骤：</p>
<ul>
<li><p>首先将会把θ和x初始化为小的随机值，这有点儿像神经网络训练，所有神经网络的权值参数，我们也是用小的随机数值来初始化的。协同过滤的初始化和神经网络初始化一样，也需要打破对称symmetry breaking. <img src="/media/14947804720110.jpg"></p></li>
<li><p>使用梯度下降，或者其他的高级优化算法，把代价函数最小化，如果求导，梯度下降更新写出来的结果如图中第2项所示。通过梯度下降，我们同时更新θ和x的值。<br> <img src="/media/14947802773743.jpg"></p></li>
<li><p>根据以上求出的θ和x的值，我们就可以预测每一个用户了。</p></li>
</ul>
<p>以上就是协同过滤算法的具体过程。通过协同过滤算法，可以同时学习几乎所有电影的特征x，和所有用户的参数θ，然后有很大机会，能对不同用户会如何评价他们尚未评分的电影，做出相当准确的预测。</p>
<h3 id="低秩矩阵分解-low-rank-matrix-factorization">低秩矩阵分解 Low Rank Matrix Factorization</h3>
<p>通过向量化的计算，来对所有的用户和所有的电影，进行评分计算。 <img src="/media/14947819692395.jpg"></p>
<h3 id="向用户做出相关推荐">向用户做出相关推荐</h3>
<p>根据协同过滤算法，当给出一件产品时，可以找到与之相关的其它产品，再例如，一位用户最近看上一件产品，看有没有其它相关的产品，你可以推荐给他。<br>怎么给用户进行相关推荐呢？请看下图。用户曾给电影i打过高分，我们根据算法得到<span class="math">\(x^{(i)}\)</span>，电影i的特征指数，那么我们就找到距离<span class="math">\(x^{(i)}\)</span>最近的几个电影，推荐给用户。<span class="math">\(||x^{(i)}-x^{(j)}||\)</span>表示的是<span class="math">\(x^{(i)}与x^{(j)}\)</span>的欧式距离。<br><img src="/media/14947831732793.jpg"></p>
<h3 id="预处理步骤-均值归一化">预处理步骤-均值归一化</h3>
<p>求出每一个电影的平均分μ，然后每个打分减去该电影的平均分，每一行的总和其实还是0.我们这样做均值归一化了。当我们在预测具体某个用户对某个电影评分的时候，还是要把平均分μ加上的。对于某个用户从来没评论过任何电影，那么也默认他的评分是平均分水平。 <img src="/media/14947848429032.jpg"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/14/Dimensionality-Reduction-维度约减/" rel="next" title="Dimensionality Reduction 主成分分析PCA">
                <i class="fa fa-chevron-left"></i> Dimensionality Reduction 主成分分析PCA
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/19/做个机器学习Python调包侠/" rel="prev" title="做个机器学习Python调包侠">
                做个机器学习Python调包侠 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="niuoo" />
          <p class="site-author-name" itemprop="name">niuoo</p>
          <p class="site-description motion-element" itemprop="description">It is my Blog!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#推荐系统算法"><span class="nav-number">1.</span> <span class="nav-text">推荐系统算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#推荐系统在做什么"><span class="nav-number">1.0.1.</span> <span class="nav-text">推荐系统在做什么</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于内容的推荐-cotent-based-recommendations"><span class="nav-number">1.1.</span> <span class="nav-text">基于内容的推荐 Cotent Based Recommendations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协同过滤-collaborative-filtering"><span class="nav-number">1.2.</span> <span class="nav-text">协同过滤 Collaborative Filtering</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协同过滤算法-collaborative-filtering-algorithm"><span class="nav-number">1.3.</span> <span class="nav-text">协同过滤算法 Collaborative Filtering Algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#低秩矩阵分解-low-rank-matrix-factorization"><span class="nav-number">1.3.1.</span> <span class="nav-text">低秩矩阵分解 Low Rank Matrix Factorization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#向用户做出相关推荐"><span class="nav-number">1.3.2.</span> <span class="nav-text">向用户做出相关推荐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预处理步骤-均值归一化"><span class="nav-number">1.3.3.</span> <span class="nav-text">预处理步骤-均值归一化</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">niuoo</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
