<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="niuoo" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="异常检测最常用的应用是欺诈检测。系统的用户都在从事不同的活动，可以对不同的用户活动计算特征变量，然后可以建立一个模型，用来表示用户表现出各种行为的可能性，也就是用户行为对应的特征向量出现的频率。
异常检测例子

某个用户在网站上行为的特征变量，也许\(x_1\)是用户登陆的频率，\(x_2\)是用户访问某个页面的次数或者交易次数，\(x_3\)是用户在论坛上发帖的次数，\(x_4\)是用户的打字次">
<meta property="og:type" content="article">
<meta property="og:title" content="Anomaly Detection 反常检测">
<meta property="og:url" content="http://niuoo.github.io/2017/05/05/Anomaly-Detection-反常检测/index.html">
<meta property="og:site_name" content="niuoo">
<meta property="og:description" content="异常检测最常用的应用是欺诈检测。系统的用户都在从事不同的活动，可以对不同的用户活动计算特征变量，然后可以建立一个模型，用来表示用户表现出各种行为的可能性，也就是用户行为对应的特征向量出现的频率。
异常检测例子

某个用户在网站上行为的特征变量，也许\(x_1\)是用户登陆的频率，\(x_2\)是用户访问某个页面的次数或者交易次数，\(x_3\)是用户在论坛上发帖的次数，\(x_4\)是用户的打字次">
<meta property="og:image" content="http://niuoo.github.io/media/14948382044224.jpg">
<meta property="og:image" content="http://niuoo.github.io/media/14948391530737.jpg">
<meta property="og:image" content="http://niuoo.github.io/media/14948397775893.jpg">
<meta property="og:image" content="http://niuoo.github.io/media/14948406033181.jpg">
<meta property="og:image" content="http://niuoo.github.io/media/14948421441058.jpg">
<meta property="og:image" content="http://niuoo.github.io/media/14948440235452.jpg">
<meta property="og:image" content="http://niuoo.github.io/media/14948623383598.jpg">
<meta property="og:image" content="http://niuoo.github.io/media/14948651051920.jpg">
<meta property="og:image" content="http://niuoo.github.io/media/14949132950585.jpg">
<meta property="og:image" content="http://niuoo.github.io/media/14949358396911.jpg">
<meta property="og:image" content="http://niuoo.github.io/media/14949381932356.jpg">
<meta property="og:image" content="http://niuoo.github.io/media/14949427576171.jpg">
<meta property="og:image" content="http://niuoo.github.io/media/14949431790982.jpg">
<meta property="og:image" content="http://niuoo.github.io/media/14950095213212.jpg">
<meta property="og:updated_time" content="2017-05-19T06:33:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Anomaly Detection 反常检测">
<meta name="twitter:description" content="异常检测最常用的应用是欺诈检测。系统的用户都在从事不同的活动，可以对不同的用户活动计算特征变量，然后可以建立一个模型，用来表示用户表现出各种行为的可能性，也就是用户行为对应的特征向量出现的频率。
异常检测例子

某个用户在网站上行为的特征变量，也许\(x_1\)是用户登陆的频率，\(x_2\)是用户访问某个页面的次数或者交易次数，\(x_3\)是用户在论坛上发帖的次数，\(x_4\)是用户的打字次">
<meta name="twitter:image" content="http://niuoo.github.io/media/14948382044224.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://niuoo.github.io/2017/05/05/Anomaly-Detection-反常检测/"/>

  <title> Anomaly Detection 反常检测 | niuoo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">niuoo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Develop with pleasure!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Anomaly Detection 反常检测
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-05-05T23:03:49+08:00" content="May 5 2017">
              May 5 2017
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>异常检测最常用的应用是欺诈检测。系统的用户都在从事不同的活动，可以对不同的用户活动计算特征变量，然后可以建立一个模型，用来表示用户表现出各种行为的可能性，也就是用户行为对应的特征向量出现的频率。</p>
<h4 id="异常检测例子">异常检测例子</h4>
<ul>
<li><p>某个用户在网站上行为的特征变量，也许<span class="math">\(x_1\)</span>是用户登陆的频率，<span class="math">\(x_2\)</span>是用户访问某个页面的次数或者交易次数，<span class="math">\(x_3\)</span>是用户在论坛上发帖的次数，<span class="math">\(x_4\)</span>是用户的打字次数，有些网站是可以记录用户每秒打了多少个字母的，因此可以根据这些数据建一个模型p(x)，可以用它来发现网站上行为奇怪的用户，只需要看哪些用户的p(x)概率小于ε，接下来，你拿来这些用户的档案，做进一步的筛选，或者要求这些用户，验证他们的身份，从而让网站可防御异常行为或者欺诈行为。这样的过程，可以找到行为不正常的用户，而不只是有欺诈行为的用户，也不只是那些被盗号的用户或者有行为比较搞笑的用户，而是行为不寻常的用户。这就是许多在线购物网站，常用来识别异常用户的技术。这些用户行为奇怪，可能表示他们有欺诈行为，或者是被盗号。</p></li>
<li><p>工业生产领域，发现异常的产品，然后要求进一步细查这些产品的质量。比如飞机引擎异常检测。</p></li>
<li><p>数据中心的计算机监控。假如，管理一个计算机集群，或者一个数据中心，其中有许多计算机，那么我们可以为每台计算机计算特征变量，也许某些特征衡量计算机的内存消耗，或者硬盘访问量，CPU负载，或者更加复杂的特征，比如CPU负载于网络流量的比值。建立p(x)模型，找到异常情况不正常工作的计算机，也许它即将停机，因此可以有求系统管理员查看其工作状况。目前这种技术实际正在被各大数据中心使用，用来检测大量计算机可能发生的异常。 <img src="/media/14948382044224.jpg"></p></li>
</ul>
<h3 id="高斯分布-gaussian-normal-distribution">高斯分布 Gaussian (Normal) Distribution</h3>
<p>高斯分布也称为正态分布。μ是均值，代表钟形曲线的对称轴，σ标准差确定了高斯分布概率密度函数的宽度，<span class="math">\(σ^2\)</span>表示方差。 <img src="/media/14948391530737.jpg"></p>
<p>高斯分布的例子，曲线的阴影部分面积是1，这是概率密度函数的特性。注意看高度和宽度和对称轴。 <img src="/media/14948397775893.jpg"> 参数估计问题。其实这里也是极大似然估计。 注意看下图中对μ和<span class="math">\(σ^2\)</span>的确定。 <img src="/media/14948406033181.jpg"></p>
<h3 id="异常检测算法">异常检测算法</h3>
<p>这里运用高斯分布开发异常检测算法。步骤如图所示：</p>
<ol style="list-style-type: decimal">
<li>首先选择特征，找出可能可以看出他们的反常和欺诈行为的特征<span class="math">\(x_i\)</span>，这个特征值或者过大或者过小，尽可能找出那些能够描述数据相关的属性特征；</li>
<li>计算均值和方差；</li>
<li>计算p(x)，如果p(x)&lt;ε,则定为异常。 <img src="/media/14948421441058.jpg"> 如下图，分布在桃红色区域的样本，就是异常的样本。<br><img src="/media/14948440235452.jpg"></li>
</ol>
<h3 id="分配样本数据">分配样本数据</h3>
<p>如果有10000个好的正常的引擎，20个异常的引擎，那么会分配6000个好的引擎作为训练集，2000好的引擎和10个不正常的引擎作为交叉验证集，剩下的2000好的引擎和10个不正常的引擎作为测试集。一般是6:2:2作为Training set:CV:Test<br><img src="/media/14948623383598.jpg"></p>
<h3 id="如何评估异常检测系统">如何评估异常检测系统</h3>
<p>对于异常检测系统，分类准确率不是一个好的评估度量方式。因为如果出现数据非常偏斜，异常数据非常少，我们直接预测所有样本都是正常的，那么这时候准确率还是很高的，但是显然这不是一个好的做法。那么用什么评价度量好呢？取而代之的是，我们应该算出真阳性、假阳性、假阴性和真阴性的比率。我们也可以算出查准率与召回率的比值；或者算出<span class="math">\(F_1-\)</span>积分，通过一个很简单的数字来表现出查准和召回的大小。通过这些方法，就可以较公平地评价异常检测算法在交叉验证和测试集样本中的表现。<br> 那么如何确定阈值ε呢？可以试试多个不同的ε取值，然后选出一个使得<span class="math">\(F_1-Score\)</span>值最大的那个ε，也就是在交叉验证集中表现最好的ε。<br><img src="/media/14948651051920.jpg"></p>
<h3 id="anomaly-detection-vs.supervised-learning">Anomaly detection vs. supervised learning</h3>
<p>那么我们什么时候应该用异常检测，什么时候用监督学习分类算法呢？在异常检测算法中，我们只有一小撮正(异常)样本，因此算法不可能从这些正样本中学出太多东西，因此取而代之的是我们使用一组大量的负(正常)样本，这样样本就能学到更多，或者能从大量的负样本中学出p(x)模型，另外会预留一小部分正样本来评价算法，既用于交叉验证集，也用于测试集。而对于垃圾邮件的样本，我们能得到绝大多数不同类型的垃圾邮件，因为我们有大量的垃圾邮件样本的集合，这就是为什么我们通常把垃圾邮件问题看作是监督学习问题的原因。<br>请看下图： <img src="/media/14949132950585.jpg"></p>
<h2 id="关于特征变量的选择">关于特征变量的选择</h2>
<p>对于异常检测算法效率影响最大的因素之一是使用什么特征变量，选择什么特征变量来输入异常检测算法。</p>
<h4 id="处理不符合高斯分布的特征">处理不符合高斯分布的特征</h4>
<p>在MATLAB中绘制直方图的函数是hist，如果画出来的柱状图近似像高斯分布，那么就可以很放心地把它们送入学习算法了，但如果画出来的图像如下图中的左下角图像，分布很不对称，峰值非常偏向一边，类似高斯分布图像的右半边，通常直接这样使用数据，算法也会运行很好，但是如果使用一些方法使得数据更像高斯分布的话，算法会工作的更好。对于左下角图像，就可以进行取对数log(x)的转换，结果就很像高斯分布了。<br><img src="/media/14949358396911.jpg"></p>
<h4 id="如何得到异常检测的特征变量">如何得到异常检测的特征变量</h4>
<p>通过误差分析步骤。如果最终表现不理想，对于很多正样本和负样本都有很大的p(x)的值，那么我们最好还是多引入其它的特征，以便于更好的区分出正样本和负样本。 <img src="/media/14949381932356.jpg"></p>
<h2 id="多元高斯分布-multivariate-gaussian-distribution">多元高斯分布 Multivariate Gaussian Distribution</h2>
<p><img src="/media/14949427576171.jpg"> 多元高斯分布模型和原始高斯分布模型的关系： <img src="/media/14949431790982.jpg"></p>
<h3 id="高斯分布模型-vs-多元高斯分布">高斯分布模型 VS 多元高斯分布</h3>
<p>原始的高斯分布模型使用的更多，但是多元高斯分布可以自动捕获不同特征变量之间的相关性。但是原始模型也有其他很重要的优势，一个很重要的优势，就是运算量很小，如果n的值非常大，也就是说特征变量很多的情况，即使n=100,000，原始模型都可以很好的运行。但是对于多元模型，计算∑的逆矩阵，∑是个n*n的矩阵，也就是100,000乘100,000的矩阵，那么这个计算量会非常大，所以多元模型不是n很大的情况。另外，对于原始的模型，训练集很小也就是m相对小的情况下，它也能运行的还可以，但是多元模型必须要求m&gt;n，样本的数量要大于特征变量的数量，因为如果m小于等于n，那么∑矩阵是不可逆的，是奇异矩阵，这种情况下，不能使用多元模型。一个合理的经验法则，m大于等于n的10倍的时候，再使用高斯模型。<br> 一般情况下，原始模型比较常用，如果需要捕捉特征变量之间的相关性，一般人都会手动增加这样的额外特征变量，来捕捉特定的不正常的值的组合，但是在训练集m很大，n不太大的情况，那么多元高斯模型是值得考虑的，或许可以运行得更好，还可以帮忙省去为了捕捉不正常的特征值组合而手动建立额外特征变量所花费的时间。<br> 另外，如果协方差矩阵∑是不可逆的，奇异的，那么一般只有两种情况:1.没有满足m&gt;n；2.有冗余的特征变量，就是不小心把一个特征变量复制了两份，或者是高度冗余的特征变量，如<span class="math">\(x_3=x_4+x_5\)</span>，那么<span class="math">\(x_3\)</span>就不含有额外的信息，也是冗余。所谓冗余的特征变量，也就是线性相关的特征变量。 <img src="/media/14950095213212.jpg"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/05/无监督式学习/" rel="next" title="无监督式学习之K-means">
                <i class="fa fa-chevron-left"></i> 无监督式学习之K-means
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/14/Dimensionality-Reduction-维度约减/" rel="prev" title="Dimensionality Reduction 主成分分析PCA">
                Dimensionality Reduction 主成分分析PCA <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="niuoo" />
          <p class="site-author-name" itemprop="name">niuoo</p>
          <p class="site-description motion-element" itemprop="description">It is my Blog!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#异常检测例子"><span class="nav-number">1.</span> <span class="nav-text">异常检测例子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高斯分布-gaussian-normal-distribution"><span class="nav-number"></span> <span class="nav-text">高斯分布 Gaussian (Normal) Distribution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常检测算法"><span class="nav-number"></span> <span class="nav-text">异常检测算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分配样本数据"><span class="nav-number"></span> <span class="nav-text">分配样本数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何评估异常检测系统"><span class="nav-number"></span> <span class="nav-text">如何评估异常检测系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#anomaly-detection-vs.supervised-learning"><span class="nav-number"></span> <span class="nav-text">Anomaly detection vs. supervised learning</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于特征变量的选择"><span class="nav-number"></span> <span class="nav-text">关于特征变量的选择</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#处理不符合高斯分布的特征"><span class="nav-number">1.</span> <span class="nav-text">处理不符合高斯分布的特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何得到异常检测的特征变量"><span class="nav-number">2.</span> <span class="nav-text">如何得到异常检测的特征变量</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多元高斯分布-multivariate-gaussian-distribution"><span class="nav-number"></span> <span class="nav-text">多元高斯分布 Multivariate Gaussian Distribution</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#高斯分布模型-vs-多元高斯分布"><span class="nav-number"></span> <span class="nav-text">高斯分布模型 VS 多元高斯分布</span></a></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">niuoo</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
